<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_bar_switch"
        android:title="Switch"
        android:visibility="invisible"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
    <item android:title="SearchView"
        android:id="@+id/id_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"
        />


</menu>